# ===============================
# Server Configuration
# ===============================
API_PORT=3000

# ===============================
# OpenAI Configuration
# ===============================
OPENAI_API_KEY=your_openai_api_key_here

# ===============================
# Database Configuration
# ===============================
DB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>

# ===============================
# AWS S3 Configuration
# ===============================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your_s3_bucket_name
